[33mcommit aa06aa2dd233389cbb1174a8aefff20d6eaca4f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 16:11:26 2025 +0530

    adding src dir and package.josn file

[33mcommit 54173234687e38d7fcf975b7eacf338e546d4fde[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 12:04:10 2025 +0530

    added invoice routes

[33mcommit 42d12649b1c591c9fef37d54bffb04c7f6020b8c[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 12:00:02 2025 +0530

    added profile link in readme

[33mcommit d922aedf19447bc987e203f888e1f0e6f46ef85d[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:54:54 2025 +0530

    readme updation

[33mcommit 405c3cdfc3963be3ce14383f2383272cabf8a805[m
Merge: 86e6621 81c7f5d
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:44:24 2025 +0530

    readme Updation

[33mcommit 86e66215cc434837aac801c509d790672e796143[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:43:59 2025 +0530

    readme Updation

[33mcommit 81c7f5d8b0ae05d0cb137688f23d759b05c69cd2[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 11:43:35 2025 +0530

    created request js file

[33mcommit 96db0681dd44bfe8ab4a2f862a35fa34f369b2f1[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 11:41:44 2025 +0530

    created messoff notice request routes

[33mcommit 570ffe11c3de1b4622cea0db12d8b946840354bc[m
Merge: 8b477e1 845032e
Author: Ankush kumar <ankushkumarsingh374@gmail.com>
Date:   Sun Apr 27 11:38:48 2025 +0530

    Merge branch 'main' of https://github.com/CoderRaushan/HostellerHomies

[33mcommit 845032e1640f6a3f5355e633469ef6bf21c85f9c[m
Merge: 23cab0d 6ecfa07
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 11:38:13 2025 +0530

    added messoff  request controller

[33mcommit 8b477e151c31c6ecfaff24c06cf995d0938b6531[m
Author: Ankush kumar <ankushkumarsingh374@gmail.com>
Date:   Sun Apr 27 11:37:28 2025 +0530

    securityguard,student,suggestion route file added

[33mcommit 23cab0daf12a0d3e4904c553920de581e932869f[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 11:36:21 2025 +0530

    added messoff and request controller

[33mcommit 6ecfa0743ac5aaa57eba29f6e63243260b8b134c[m
Merge: cf9e888 23082e1
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:35:24 2025 +0530

    index.js main file created

[33mcommit cf9e8885a004797e46fac700c107ae9bd34a9026[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:35:06 2025 +0530

    index.js main file created

[33mcommit 23082e1f96876a0b177841cc95858c30ff9307e1[m
Merge: ca345d3 49391f9
Author: Ankush kumar <ankushkumarsingh374@gmail.com>
Date:   Sun Apr 27 11:34:29 2025 +0530

    Merge branch 'main' of https://github.com/CoderRaushan/HostellerHomies

[33mcommit ca345d388184a381deea35d29648b63acee02d3e[m
Author: Ankush kumar <ankushkumarsingh374@gmail.com>
Date:   Sun Apr 27 11:34:07 2025 +0530

    mess constant file added

[33mcommit 49391f92eb058ca8cbbdd22bd4a9ff04c4f727bc[m
Merge: 39e0342 8deb486
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 11:33:41 2025 +0530

    adding connection file in utils dir

[33mcommit 39e0342bf673ce89e9df64cc3d4cb6a9a686069e[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 11:33:24 2025 +0530

    adding connection file in utils dir

[33mcommit 8deb486fd50786ab77819838688a13fa0518cdfd[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:33:18 2025 +0530

    auth utils is created

[33mcommit 59c071346dadb58c06d6eeff91cf815cdd9d2685[m
Merge: e79cc4d 70e94fb
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 11:31:21 2025 +0530

    adding authRoutes,complaintroutes,eventfundroutes

[33mcommit 70e94fb645fff9fbcd82fa1a2845198d98d8579b[m
Merge: 7939fe6 c7b9a65
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:30:31 2025 +0530

    adminRoutes, attendanceRoutes, authRoutes is created

[33mcommit e79cc4dc57fdbedbb874ca04f8938746bae6b272[m
Merge: 9558a22 c7b9a65
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 11:30:30 2025 +0530

    adding authRoutes,complaintroutes,eventfundroutes

[33mcommit 9558a22f862660387c751f5434725ee442f5eb32[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 11:29:55 2025 +0530

    adding authRoutes,complaintroutes,eventfundroutes

[33mcommit 7939fe6e70afeca31e0d54cc9512e4f1760927e1[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:29:54 2025 +0530

    adminRoutes, attendanceRoutes, authRoutes is created

[33mcommit c7b9a65a47b507c605a37d687c67851f91ac36cb[m
Merge: f58ce83 504488c
Author: Ankush kumar <ankushkumarsingh374@gmail.com>
Date:   Sun Apr 27 11:29:47 2025 +0530

    Merge branch 'main' of https://github.com/CoderRaushan/HostellerHomies

[33mcommit f58ce83b30c6b6ec0066438f45e6c4cfd47eb40a[m
Author: Ankush kumar <ankushkumarsingh374@gmail.com>
Date:   Sun Apr 27 11:29:31 2025 +0530

    securityguard,student,suggestion  controller file  add

[33mcommit 504488cbac37ab5374b293ad07c578ea29a1c522[m
Merge: 77b9d03 9f997c2
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:28:11 2025 +0530

    AdminController, attendanceController and authController is created

[33mcommit 9f997c2c67e57acd4564304caa3dcc0badd0de38[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 11:27:36 2025 +0530

    adding complaint,eventfund,invoice controller methods

[33mcommit 77b9d0313260c2c6daa63ed31fec898fd36d4471[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:27:32 2025 +0530

    AdminController, attendanceController and authController is created

[33mcommit 8cead59f0e7f7e4816069c180786f952c712f126[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 11:25:48 2025 +0530

    adding index file in model dir

[33mcommit d81d1ed206fabd42757dc1bfabaff4da73b63c5a[m
Merge: ffd416a a543bbb
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 11:23:38 2025 +0530

    created invoice messoff notice request models

[33mcommit ffd416af05516d90f471ede51a4cd8bd368c2d5e[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 11:20:37 2025 +0530

    created invoice messofff notice request files

[33mcommit a543bbb661034026d3d39cc40a42f1498acedafa[m
Merge: 7ec1bec a8b860a
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:16:44 2025 +0530

    Request And SecurityGuard Models Created

[33mcommit 7ec1beccab0fe6d11d79ef39567b6e18562db41b[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:16:20 2025 +0530

    Request And SecurityGuard Models Created

[33mcommit a8b860aabc59d80a51d5f4ed9cfc63523a3484f5[m
Merge: d926c07 2a133e6
Author: Ankush kumar <ankushkumarsingh374@gmail.com>
Date:   Sun Apr 27 11:16:08 2025 +0530

    Merge branch 'main' of https://github.com/CoderRaushan/HostellerHomies

[33mcommit d926c0715b9644beafe51158ddda2956344bd978[m
Author: Ankush kumar <ankushkumarsingh374@gmail.com>
Date:   Sun Apr 27 11:16:01 2025 +0530

    student,suggestion,user model file added

[33mcommit 2a133e622f67df8e8ab8d9bbaac2613fcd6f69a0[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:14:38 2025 +0530

    Admin and Attendance Model is created

[33mcommit f35c0f31bfa1bb230fcefcb64cc4df9f7ac5bee1[m
Merge: 3fbf4d8 e49d8e3
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 11:12:52 2025 +0530

    adding hostel model,complaint,eventfundmodel model

[33mcommit 3fbf4d8bcfe26ac8dffbe93e2f74b5fe4becac87[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 11:12:10 2025 +0530

    adding hostel model,complaint,eventfundmodel model

[33mcommit e49d8e39d51beb1674398020657d56b207a68718[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:12:09 2025 +0530

    updation in models

[33mcommit 9bccff10afbc132229b1ac67709d378c9ecdfd7d[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 11:04:18 2025 +0530

    initialized index js file

[33mcommit 5cc9c08b5df4a2063e2af8e8ed5efe3549453f8b[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 11:01:46 2025 +0530

    package json updation

[33mcommit 144a9652bf65301464204ac1d341034fa217c019[m
Merge: a7a822f c5cafaa
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 10:58:08 2025 +0530

    adding .env file and .gitignore file and package.json file

[33mcommit a7a822fde2524ddad7adaebb26a76484c1706264[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 10:57:35 2025 +0530

    adding .env file and .gitignore file and package.json file

[33mcommit c5cafaa18c4186256d5c2b07d2db756cae2a46a1[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 10:57:15 2025 +0530

    added utils folder and start working with it

[33mcommit 552cdcf3f2a7d9c74282709ff9c744bd3a329d66[m
Merge: 1d400f8 317bcd9
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 10:53:56 2025 +0530

    constant dir is created

[33mcommit 1d400f8a79cabf4671c822549efe08c8400938c8[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 10:52:24 2025 +0530

    constant dir is created

[33mcommit 317bcd9dc08ba7b3df0c92511b435ff812a7c0db[m
Author: Ankush kumar <ankushkumarsingh374@gmail.com>
Date:   Sun Apr 27 10:50:54 2025 +0530

    init file created

[33mcommit c52740c09b5eaf7243be6eb7339b1aa1e6217cc0[m
Merge: a2d0918 c65e756
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 10:50:51 2025 +0530

    constant dir created

[33mcommit a2d0918ce789e63942bfda76f73ca75e7755b6ea[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 10:49:26 2025 +0530

    Constants dir created

[33mcommit c65e756aac5323a0691b4bd62ae3b25e8558344f[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 10:47:13 2025 +0530

    addding a initcontroler file

[33mcommit 6580f35be87cd7908efd527f6428cf43f5c698f1[m
Author: jay kumar <kumarprince13833@gmail.com>
Date:   Sun Apr 27 10:45:43 2025 +0530

    models created

[33mcommit c787267e6d63ded7ab2232f6dd405740e14e49f4[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 10:39:41 2025 +0530

    adding content in .gitignore

[33mcommit 45663c14154a00175c3b1b0c49c53cb8b735a440[m
Author: Utkarsh <u4utkarshraj@gmail.com>
Date:   Sun Apr 27 10:38:20 2025 +0530

    changed readme file

[33mcommit f45545574785b8566a8b14ccb7b789b4c120da8f[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 10:35:52 2025 +0530

    initilizing inti files in folder

[33mcommit 0a9b6685b3ce18d463ad66e90bb979868505114b[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 10:32:21 2025 +0530

    folder structure added

[33mcommit 1425226fe6f3b50f975f0408b3263e042c29a200[m
Author: CoderRaushan <raushankumar23082004@gmail.com>
Date:   Sun Apr 27 10:25:30 2025 +0530

    readme md file
